@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Lottery specific colors */
  --lottery-gold: 51 100% 50%; /* #FFD700 */
  --lottery-red: 354 70% 70%; /* #FF6B6B */
  --lottery-teal: 174 60% 58%; /* #4ECDC4 */
  --lottery-blue: 198 73% 56%; /* #45B7D1 */
  --lottery-mint: 147 37% 67%; /* #96CEB4 */
  --lottery-yellow: 49 100% 82%; /* #FFEAA7 */
  --lottery-dark: 219 28% 18%; /* #2D3436 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .lottery-gradient {
    background: linear-gradient(135deg, hsl(var(--lottery-gold)), hsl(var(--lottery-red)), hsl(var(--lottery-teal)));
  }
  
  .winner-gradient {
    background: linear-gradient(45deg, hsl(var(--lottery-gold)), hsl(var(--lottery-yellow)));
  }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes confetti-fall {
  0% { 
    transform: translateY(-100px) rotateZ(0deg); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(100vh) rotateZ(720deg); 
    opacity: 0; 
  }
}

@keyframes pulse-gold {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.05);
    filter: brightness(1.2);
  }
}

.animate-wiggle {
  animation: wiggle 1s ease-in-out infinite;
}

.animate-confetti {
  animation: confetti-fall 3s ease-out infinite;
}

.animate-pulse-gold {
  animation: pulse-gold 1.5s infinite;
}

.bg-lottery-gold {
  background-color: hsl(var(--lottery-gold));
}

.bg-lottery-red {
  background-color: hsl(var(--lottery-red));
}

.bg-lottery-teal {
  background-color: hsl(var(--lottery-teal));
}

.bg-lottery-blue {
  background-color: hsl(var(--lottery-blue));
}

.bg-lottery-mint {
  background-color: hsl(var(--lottery-mint));
}

.bg-lottery-yellow {
  background-color: hsl(var(--lottery-yellow));
}

.bg-lottery-dark {
  background-color: hsl(var(--lottery-dark));
}

.text-lottery-gold {
  color: hsl(var(--lottery-gold));
}

.text-lottery-red {
  color: hsl(var(--lottery-red));
}

.text-lottery-teal {
  color: hsl(var(--lottery-teal));
}

.text-lottery-blue {
  color: hsl(var(--lottery-blue));
}

.text-lottery-mint {
  color: hsl(var(--lottery-mint));
}

.text-lottery-yellow {
  color: hsl(var(--lottery-yellow));
}

.text-lottery-dark {
  color: hsl(var(--lottery-dark));
}

.border-lottery-gold {
  border-color: hsl(var(--lottery-gold));
}

.hover\:bg-lottery-gold\/80:hover {
  background-color: hsl(var(--lottery-gold) / 0.8);
}

.hover\:bg-lottery-red\/80:hover {
  background-color: hsl(var(--lottery-red) / 0.8);
}

.hover\:bg-lottery-teal\/80:hover {
  background-color: hsl(var(--lottery-teal) / 0.8);
}

.hover\:bg-lottery-mint\/80:hover {
  background-color: hsl(var(--lottery-mint) / 0.8);
}
